```xml
<mjml>
  <mj-body width="600px">
    <!-- Header -->
    <mj-section background-color="#034563" padding="15px 25px">
      <mj-column width="auto">
        <mj-image
          src="https://placehold.co/40x40?text=LB&bg=009688&fg=fff"
          alt="Wonderblum Logo"
          width="40px"
          padding="0"
        ></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text
          align="left"
          color="#ffffff"
          font-weight="700"
          font-family="Arial, sans-serif"
          font-size="18px"
          padding="0 0 0 10px"
        >
          wonderblum
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="auto">
        <mj-text
          align="right"
          color="#ffffff"
          font-family="Arial, sans-serif"
          font-size="16px"
          padding="0 5px 0 0"
          line-height="24px"
        >
          Shop
        </mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="auto" padding="0">
        <mj-image
          src="https://placehold.co/24x24?text=🛒&bg=034563&fg=fff"
          alt="Cart Icon"
          width="24px"
          padding="0"
        ></mj-image>
      </mj-column>
    </mj-section>

    <!-- Check mark icon -->
    <mj-section padding="25px 0 10px 0" text-align="center">
      <mj-column>
        <mj-image
          src="https://placehold.co/50x50?text=✓&bg=dddddd&fg=999999"
          alt="Check Icon"
          width="50px"
          padding="0"
        ></mj-image>
      </mj-column>
    </mj-section>

    <!-- Thank You Text -->
    <mj-section padding="10px 25px 0 25px">
      <mj-column>
        <mj-text
          align="center"
          font-family="Arial, sans-serif"
          font-size="22px"
          font-weight="700"
          color="#008080"
          padding="0"
          line-height="26px"
        >
          Thank You For Your Order!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Lorem text -->
    <mj-section padding="10px 25px 25px 25px">
      <mj-column>
        <mj-text
          align="left"
          font-family="Arial, sans-serif"
          font-size="14px"
          color="#666666"
          padding="0"
          line-height="20px"
        >
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium iste ipsa numquam odio dolores, nam.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Order Confirmation row -->
    <mj-section background-color="#d3ebf7" padding="10px 25px 10px 25px">
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-weight="700"
          font-size="14px"
          color="#000000"
          padding="0"
        >
          Order Confirmation No.
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-weight="700"
          font-size="14px"
          color="#000000"
          align="right"
          padding="0"
        >
          #2345678
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Purchased item and price -->
    <mj-section padding="10px 25px 0 25px">
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="14px"
          color="#000000"
          padding="0"
        >
          Purchased Item (1)
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="14px"
          color="#000000"
          align="right"
          padding="0"
        >
          $100.00
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Shipping + Handling and price -->
    <mj-section padding="0 25px 0 25px">
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="14px"
          color="#000000"
          padding="0"
        >
          Shipping + Handling
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="14px"
          color="#000000"
          align="right"
          padding="0"
        >
          $10.00
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Sales Tax and price -->
    <mj-section padding="0 25px 5px 25px">
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="14px"
          color="#000000"
          padding="0"
        >
          Sales Tax
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-size="14px"
          color="#000000"
          align="right"
          padding="0"
        >
          $5.00
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section padding="0">
      <mj-column>
        <mj-divider border-width="1px" border-color="#dddddd" padding="0"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Total row -->
    <mj-section padding="6px 25px 6px 25px">
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-weight="700"
          font-size="14px"
          color="#000000"
          padding="0"
        >
          TOTAL
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-weight="700"
          font-size="14px"
          color="#000000"
          align="right"
          padding="0"
        >
          $115.00
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section padding="0 25px 0 25px">
      <mj-column>
        <mj-divider border-width="1px" border-color="#dddddd" padding="0"></mj-divider>
      </mj-column>
    </mj-section>

    <!-- Delivery Address and Estimated Delivery Date -->
    <mj-section padding="10px 25px 15px 25px">
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-weight="700"
          font-size="13px"
          color="#000000"
          padding="0 0 6px 0"
        >
          Delivery Address
        </mj-text>
        <mj-text
          font-family="Arial, sans-serif"
          font-size="14px"
          color="#000000"
          padding="0"
          line-height="20px"
        >
          675 Massachusetts Avenue<br />
          11th Floor<br />
          Cambridge, MA 02139
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text
          font-family="Arial, sans-serif"
          font-weight="700"
          font-size="13px"
          color="#000000"
          padding="0 0 6px 0"
          align="right"
        >
          Estimated Delivery Date
        </mj-text>
        <mj-text
          font-family="Arial, sans-serif"
          font-size="14px"
          color="#000000"
          padding="0"
          align="right"
          line-height="20px"
        >
          January 1st, 2024
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 25% off banner -->
    <mj-section background-color="#007878" padding="20px 0 25px 0" vertical-align="middle">
      <mj-column>
        <mj-text
          align="center"
          font-family="Arial, sans-serif"
          font-weight="700"
          font-size="18px"
          color="#ffffff"
          padding="0 0 15px 0"
          line-height="24px"
        >
          Get 25% off your next order.
        </mj-text>
        <mj-button
          background-color="#045566"
          font-family="Arial, sans-serif"
          font-size="13px"
          color="#ffffff"
          padding="10px 40px"
          border-radius="4px