```mjml
<mjml>
  <mj-body background-color="#0047bb">
    <mj-wrapper width="600px" padding="0">
      <mj-section padding="0" background-color="#0047bb">
        <mj-column width="50%" padding="0">
          <mj-image src="https://placehold.co/300x300?text=Villa+Image" alt="Villa overview" padding="15px 15px 15px 15px" width="300px" />
        </mj-column>
        <mj-column width="50%" padding="15px 40px 15px 30px">
          <mj-text align="left" color="#ffffff" font-family="Arial, sans-serif" font-size="20px" font-weight="bold" padding="0 0 15px 0" line-height="1.3">
            THE AMAZING PRIZE PACKAGE
          </mj-text>
          <mj-text align="left" color="#ffffff" font-family="Arial, sans-serif" font-size="14px" padding="0 0 15px 0" line-height="1.4">
            • 7 nights in a luxury villa in La Calete, Costa Adeje, Tenerife<br />
            • Return flights for 10 people to Tenerife<br />
            • Breakfast, lunch and 3 course a la carte dinner cooked by your private Michelin-trained chef each day<br />
            • Fully staffed villa including a sous chef, full time housekeeper including daily turn down and concierge team<br />
            • Chauffeur driven BMW during your stay, including airport transfers<br />
            • Unlimited premium soft drinks and premium snacks<br />
            • Travel insurance
          </mj-text>
          <mj-section padding="0">
            <mj-column width="33%" padding="3px">
              <mj-image src="https://placehold.co/100x60?text=Return+Flights+For+10" alt="Return flights for 10 people" padding="0" width="100px" />
            </mj-column>
            <mj-column width="33%" padding="3px">
              <mj-image src="https://placehold.co/100x60?text=Private+Chef" alt="Private chef" padding="0" width="100px" />
            </mj-column>
            <mj-column width="33%" padding="3px">
              <mj-image src="https://placehold.co/100x60?text=Car+%26+Driver" alt="Car and driver" padding="0" width="100px" />
            </mj-column>
          </mj-section>
          <mj-button background-color="#ffffff" color="#0047bb" border-radius="24px" font-family="Arial, sans-serif" font-size="14px" font-weight="bold" padding="20px 40px 5px 0" href="#" align="left" width="140px" inner-padding="12px 0">
            REGISTER NOW
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
```
