
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#edece7;">
        
        
      <div
         style="background-color:#edece7;"
      >
        <!-- Header -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffd800;background-color:#ffd800;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffd800;background-color:#ffd800;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:40px 20px 40px 20px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:560px;">
              
      <img
         alt="ActiveCampaign Postmark Header Illustration" height="auto" src="https://placehold.co/600x220/ffd800/000000?text=ActiveCampaign+Postmark+-+Header+Illus" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Greeting & Body -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:40px 40px 40px 40px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:520px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:18px;font-weight:700;line-height:1.2;text-align:left;color:#2c2c2c;"
      >Welcome fio 👋</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:15px 0 15px 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#2c2c2c;"
      >You’re in! We’re writing to let you know that Shelley manually reviewed and approved your account and you can now start sending email from your app to any email address.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#2c2c2c;"
      >As a reminder, your username is <strong>[******]</strong>. You can <a href="#" style="color:#0066cc;">log into your account here</a>.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0 0 30px 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#2c2c2c;"
      >Thanks for your patience during this process. We manually review every new account to help us maintain the highest possible reliability and deliverability rates for all of our customers.</div>
    
              </td>
            </tr>
          <!-- Free Developer Plan Box -->
            <tr>
              <td
                 style="font-size:0px;padding:20px;word-break:break-word;"
              >
                
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f7fd;background-color:#f0f7fd;width:100%;border-radius:2px;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:520px;" width="520"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="margin:0px auto;border-radius:2px;max-width:520px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:2px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 align="left" class="" width="520px"
              >
          <![endif]-->
            
      <div
         style="font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;text-align:left;color:#2c2c2c;"
      >You're on the free developer plan</div>
    
          <!--[if mso | IE]>
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="" width="520px"
              >
          <![endif]-->
            
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#2c2c2c;"
      >We’ve started you off on the free developer plan (100 test emails per month). Feel free to upgrade when you’re ready to increase your monthly email limit.</div>
    
          <!--[if mso | IE]>
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="" width="520px"
              >
          <![endif]-->
            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#0077cc" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:12px 20px;background:#0077cc;" valign="middle"
          >
            <a
               href="#" style="display:inline-block;background:#0077cc;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 20px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
            >
              Upgrade your plan
            </a>
          </td>
        </tr>
      </table>
    
          <!--[if mso | IE]>
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:30px 0 15px 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#2c2c2c;"
      >Now that you’re part of the Postmark family, there are a few things you can expect from us:</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#2c2c2c;"
      ><ul style="padding-left:16px; margin-top:0px; margin-bottom:0px; font-family: Arial, sans-serif; font-size:14px; color:#2c2c2c; line-height:1.4;">
            <li>First and foremost, you can expect your emails to be delivered quickly to your customers’ inboxes. That is why we exist, and we’ll never lose sight of that.</li>
            <li>You can also expect clear and accurate documentation, a straightforward UI, and helpful support from friendly humans who know what they’re talking about (and who want to see your business thrive as much as you do).</li>
          </ul></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:15px 0 15px 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1.4;text-align:left;color:#2c2c2c;"
      >If you have any questions as you get set up, just reply and we’ll do everything we can to help you along. Also be sure to check out our <a href="#" style="color:#0066cc;">step-by-step guide</a> on how to implement Postmark in the way that’s best for your app.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:1.4;text-align:left;color:#2c2c2c;"
      >Seriously, though — welcome. We’re really happy you’re with us.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:4px 0 0 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;font-weight:700;line-height:1.4;text-align:left;color:#2c2c2c;"
      >The Postmark Team</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Yellow Social Follow Bar -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffd800;background-color:#ffd800;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffd800;background-color:#ffd800;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:14px 25px 14px 25px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;"
      >Follow us on&nbsp;<a href="#" style="color:#000; text-decoration:none;">🐦 Twitter</a>&nbsp;and&nbsp;<a href="#" style="color:#000; text-decoration:none;">🔗 LinkedIn</a></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Dark Footer Bar -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#383d49;background-color:#383d49;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#383d49;background-color:#383d49;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#9fa3b7;"
      ><a href="#" style="color:#9fa3b7; text-decoration:none;">💌 Subscribe to the Postmark newsletter</a></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Bottom Footer Text -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#edece7;background-color:#edece7;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#edece7;background-color:#edece7;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 25px 20px 25px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:550px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#9a9a9a;"
      >ActiveCampaign LLC, 1 North Dearborn St, 5th Floor, Chicago, IL 60602</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  